<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>33333333333333 </title>
    <meta name="description" content="vehicle game">
    <meta name="author" content="leo(age:18) and chris(age:19)">

    <meta property="og:title" content="Vehicle Game">
    <meta property="og:type" content="game">
    <meta property="og:description" content="Vehicle Game">
    <meta property="og:image" content="https://i.pinimg.com/originals/da/fd/f8/dafdf89d8e6cc1bec985707cd71b0c8c.jpg">




    <style>
    #body{
        padding: 0%;
        margin: 0%;
        height: 100%;
        width: 100%;
    }
    .game{
        height:70%;
        max-height: 100%;
        width:40%;
        margin: auto;
        position:absolute;
        text-overflow: visible;
        background-color: aqua;
        padding:0%;
    }
    .box{
        background-color: pink;

        width: 12%;
        height: 88%;
        max-width: 12%;
        min-height: 88%;
        min-width: 12%;
        max-height: 88%;
        position:relative;
        display:inline-block ;
        text-overflow: visible;
        vertical-align: middle;
        margin-top: 1%;
        margin-left:0.1em;
        text-align: center;
      }
      .game-row{
        background-color: red;
        width: 80%;
        position:relative;
        height:14%;
        margin:auto;
        padding: 0%;
        text-align: center;
        vertical-align:middle;
      }
      
      .submitted-letter{
        font-size: 2em;
        text-align: center;
        position: relative;
        margin:auto auto;

      }
      </style>

</head>

<body>
    <script src="client.js"></script>
   <div class="game">
    <div id="row-1" class="game-row">
        <div id="box11" class ="box">
        
        </div>
          <div id="box12" class ="box">
        
        </div>
          <div id="box13" class ="box">
        
        </div>
          <div id="box14" class ="box">
        
        </div>
          <div id="box15" class ="box">
        
        </div>
          <div id="box16" class ="box">
        
        </div>
            <div id="box17" class ="box">
        
        </div>
      </div>
      <div id="row-2" class="game-row">
        <div id="box21" class ="box">
        
        </div>
          <div id="box22" class ="box">
        
        </div>
          <div id="box23" class ="box">
        
        </div>
          <div id="box24" class ="box">
        
        </div>
          <div id="box25" class ="box">
        
        </div>
          <div id="box26" class ="box">
        
        </div>
         <div id="box27" class ="box">
        
        </div>
      </div>
      <div id="row-3" class="game-row">
        <div id="box31" class ="box">
        
        </div>
          <div id="box32" class ="box">
        
        </div>
          <div id="box33" class ="box">
        
        </div>
          <div id="box34" class ="box">
        
        </div>
          <div id="box35" class ="box">
        
        </div>
          <div id="box36" class ="box">
        
        </div>
         <div id="box37" class ="box">
        
        </div>
      </div>
      <div id="row-4" class="game-row">
        <div id="box41" class ="box">
        
        </div>
          <div id="box42" class ="box">
        
        </div>
          <div id="box43" class ="box">
        
        </div>
          <div id="box44" class ="box">
            <p class='submitted-letter'>A</p>
        </div>
          <div id="box45" class ="box">
        
        </div>
          <div id="box46" class ="box">
        
        </div>
         <div id="box47" class ="box">
        
        </div>
      </div>
      <div id="row-5" class="game-row">
        <div id="box51" class ="box">
        
        </div>
          <div id="box52" class ="box">
        
        </div>
          <div id="box53" class ="box">
        
        </div>
          <div id="box54" class ="box">
        
        </div>
          <div id="box55" class ="box">
        
        </div>
          <div id="box56" class ="box">
        
        </div>
         <div id="box57" class ="box">
        
        </div>
      </div>
      <div id="row-6" class="game-row">
        <div id="box61" class ="box">
        
        </div>
          <div id="box62" class ="box">
        
        </div>
          <div id="box63" class ="box">
        
        </div>
          <div id="box64" class ="box">
        
        </div>
          <div id="box65" class ="box">
        
        </div>
          <div id="box66" class ="box">
        
        </div>
         <div id="box67" class ="box">
          
        </div>
      </div>
    </div>

</body>
</html>